SpiritIslandCompanion/FrmNewGame.xaml

<Window
    x:Class="SpiritIslandCompanion.FrmNewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpiritIslandCompanion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Game"
    Width="510"
    Height="420"
    Padding="10"
    Icon="assets/board_invader_full_4AE_icon.ico"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Width="235"
            Height="290"
            Margin="250,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Scenario">
            <Grid
                Width="235"
                Height="272"
                Margin="0,0,-12,-4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Label
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Soon™"
                    FontSize="20"
                    FontWeight="Bold" />
            </Grid>
        </GroupBox>
        <GroupBox
            Width="235"
            Height="290"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Adversary">
            <Grid
                Width="235"
                Height="272"
                Margin="0,0,-12,-4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ComboBox
                    x:Name="lbAdversaries"
                    Width="203"
                    Height="20"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="11"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedAdversary, Mode=TwoWay}"
                    SelectionChanged="lbAdversaries_SelectionChanged"
                    TabIndex="9"
                    ToolTip="Choose an Adversary" />
                <Label
                    Margin="58,209,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Adversary Level:" />
                <Label
                    x:Name="lblAdvLevel"
                    Margin="153,209,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding Value, ElementName=slAdversaryLevel, UpdateSourceTrigger=PropertyChanged}" />
                <Slider
                    x:Name="slAdversaryLevel"
                    Width="203"
                    Height="30"
                    Margin="10,232,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsManipulationEnabled="True"
                    IsSnapToTickEnabled="True"
                    Maximum="6"
                    SmallChange="1"
                    TabIndex="0"
                    TickPlacement="BottomRight"
                    ToolTip="Adversary Level" />
                <Image
                    Width="203"
                    Height="174"
                    Margin="10,35,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="Image_MouseLeftButtonDown"
                    Source="{Binding SelectedAdversary.Source}"
                    Stretch="UniformToFill" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="btnOK"
            Width="75"
            Margin="409,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnOK_Click"
            Content="OK"
            IsDefault="True" />
        <Button
            x:Name="btnCancel"
            Width="75"
            Margin="307,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCancel_Click"
            Content="Cancel"
            IsCancel="True" />
        <Slider
            x:Name="slPlayers"
            Width="256"
            Height="30"
            Margin="167,301,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsManipulationEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="6"
            Minimum="1"
            SmallChange="1"
            TabIndex="0"
            TickPlacement="BottomRight"
            ToolTip="Number of Players" />
        <Label
            Margin="51,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Number of Players:" />
        <Label
            x:Name="lbPlayers"
            Margin="428,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Value, ElementName=slPlayers, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>